# .env

# MongoDB connection string
MONGODB_URI=mongodb+srv://TWB:Twb123456@cluster0.c3ypot7.mongodb.net/Real_Estate

# Port for the backend server
PORT=4000

# Add any other environment variables you might need
# For example, JWT secret, API keys, etc.
# JWT_SECRET=mysecretkey
# API_KEY=yourapikey
JWT_SECRET="random#secret"